REACT_APP_ENDPOINT_CLIENT=https://chk-videochatapp.netlify.app
REACT_APP_ENDPOINT_SERVER=https://chk-videochatapp.herokuapp.com
# REACT_APP_ENDPOINT_CLIENT=http://localhost:3000
# REACT_APP_ENDPOINT_SERVER=http://localhost:5000
